<RCC>
  <qresource prefix="/">
    <file>icons/xyzs.svg</file>
    <file>icons/polyabc.svg</file>
    <file>icons/surfacecfg.svg</file>
    <file>icons/pointabc.svg</file>
    <file>icons/heatmapcfg.svg</file>
    <file>icons/unpick.svg</file>
    <file>icons/csv.svg</file>
    <file>icons/forward.svg</file>
    <file>icons/cross.svg</file>
    <file>icons/check.svg</file>
    <file>icons/surface.svg</file>
    <file>icons/backward.svg</file>
    <file>icons/wireframe.svg</file>
    <file>icons/heatmap.svg</file>
    <file>icons/3dviewer.ico</file>
    <file>icons/minus.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/srg.svg</file>
    <file>icons/exit.svg</file>
    <file>icons/export.svg</file>
    <file>icons/db.svg</file>
    <file>icons/open.svg</file>
    <file>icons/help.svg</file>
    <file>icons/point.svg</file>
    <file>icons/polyline.svg</file>
    <file>icons/back.svg</file>
    <file>icons/xyz.svg</file>
    <file>icons/bottom.svg</file>
    <file>icons/front.svg</file>
    <file>icons/iso.svg</file>
    <file>icons/left.svg</file>
    <file>icons/resize.svg</file>
    <file>icons/right.svg</file>
    <file>icons/top.svg</file>
  </qresource>
</RCC>
